<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header -->
    <header></header>
    <!-- /header -->

    <!-- content -->
    <div class="flex-container">
        <!-- siderbar -->
        <nav>
            <h2>Menu</h2>
            <ul>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
            </ul>

            </nav>

        <!-- main -->
        <main>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit cum, consequuntur optio unde odio reprehenderit esse in debitis quia voluptatum eum expedita accusamus nemo distinctio eveniet ipsam quis. Saepe, aliquid.
        Facere vitae nemo ullam dolor ducimus, expedita quisquam laborum quas totam delectus, ad reiciendis ab facilis quia doloribus animi molestiae exercitationem officia. Cupiditate, distinctio maxime tempora accusamus numquam fugiat sit!
        Corrupti quibusdam, deserunt dignissimos ipsa quidem quod deleniti dolorum sint aspernatur quaerat voluptates earum architecto nisi laborum at hic minus laboriosam qui. Tempora voluptatibus suscipit qui magnam impedit, sint sapiente!</main>

        <!-- aside block -->
        <aside>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, distinctio. Quaerat magnam quae ullam deserunt officia, ad veniam nulla sit harum magni natus cumque provident, animi perferendis eum rerum praesentium!</aside>
    </div>
     <!-- /content -->

      <!-- Footer -->

       <!-- /footer -->
    
</body>
</html>